RememberThis/CompletedTestListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RememberThis.CompletedTestListPage"
             Title="Завершенные тесты">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Button 
            Text="Добавить тест"
            FontSize="22"
            Clicked="ButtonAddTestOnClicked"
            Margin="10, 10, 10, 10"/>
        <ListView 
            ItemsSource="{Binding CompletedTestListViewData}" 
            ItemTapped="ListViewOnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border 
                            Margin="12, 10, 12, 10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <StackLayout>
                                <HorizontalStackLayout
                                    Margin="5, 5, 0, 0">
                                    <Label 
                                        Style="{StaticResource SubLabel}"
                                        Text="Имя теста: "/>
                                    <Label
                                        Margin="4, 0, 0, 0"
                                        Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Margin="5, 5, 0, 0">
                                    <Label 
                                        Style="{StaticResource SubLabel}"
                                        Text="Прогресс:"/>
                                    <Label 
                                        Margin="4, 0, 0, 0"
                                        Text="{Binding Progress, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*100'}"/>
                                    <Label 
                                        Text="%"/>
                                </HorizontalStackLayout>
                                <ProgressBar 
                                    Margin="5, 5, 5, 5"
                                    Progress="{Binding Progress}"/>
                            </StackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid 
            MinimumHeightRequest="64"
            Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <ImageButton 
                Padding="10"
                Grid.Column="1"
                CornerRadius="10"
                MaximumHeightRequest="64"
                MaximumWidthRequest="64"
                Aspect="AspectFill"
                Source="{AppThemeBinding Light= 'free_icon_font_trash_light.png', Dark='free_icon_font_trash_dark.png'}"
                Clicked="ButtonRemoveTestsOnClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>