RememberThis/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberThis.QuestionPage">
    <ScrollView>
        <StackLayout
            Margin="10">
            <Image 
                Source="{Binding ImageName}" 
                MaximumWidthRequest="400" 
                MaximumHeightRequest="400"/>
            <HorizontalStackLayout
                Margin="0, 10, 0, 0">
                <Label 
                    Style="{StaticResource SubLabel}"
                    Text="Вопрос:"
                    FontSize="20"/>
                <Label 
                    MaximumWidthRequest="336"
                    Margin="10, 0, 0, 0"
                    FontSize="20"
                    Text="{Binding Problem}"/>
            </HorizontalStackLayout>
            <Button 
                FontSize="20"
                Margin="0, 10, 0, 0"
                x:Name="ButtonPrompt" 
                Text="Показать подсказку"
                Clicked="ButtonShowPromptOnClicked"/>
            <HorizontalStackLayout
                Margin="0, 10, 0, 0">
                <Label
                    Style="{StaticResource SubLabel}"
                    x:Name="LabelPrompt1" 
                    FontSize="20"
                    Text="Подсказка:" 
                    IsVisible="False"/>
                <Label 
                    MaximumWidthRequest="310"
                    Margin="10, 0, 0, 0"
                    x:Name="LabelPrompt2" 
                    Text="{Binding Prompt}" 
                    FontSize="20"
                    IsVisible="False"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="0, 10, 0, 0">
                <Label 
                    Style="{StaticResource SubLabel}"
                    Text="Ваш ответ: "
                    FontSize="20"/>
                <Editor 
                    AutoSize="TextChanges"
                    WidthRequest="295"
                    FontSize="20"
                    Margin="10, 6, 0, 0"
                    Placeholder="введите ответ"
                    x:Name="Answer"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="0, 10, 0, 0">
                <Label
                    Style="{StaticResource SubLabel}"
                    Text="Правильный ответ:"
                    FontSize="20"/>
                <Label 
                    MaximumWidthRequest="270"
                    Margin="10, 0, 0, 0"
                    x:Name="LabelAnswer2" 
                    Text="{Binding Answer}"
                    IsVisible="False"
                    FontSize="20"/>
            </HorizontalStackLayout>
            <Button
                Margin="0, 10, 0, 0"
                x:Name="ButtonCommit" 
                Text="Подтвердить" 
                FontSize="20"
                Clicked="ButtonCommitOnClicked"/>
            <Button 
                Margin="0, 10, 0, 0"
                x:Name="ButtonContinue" 
                Text="Продолжить" 
                FontSize="20"
                Clicked="ButtonContinueOnClicked" 
                IsEnabled="False"/>
        </StackLayout>
    </ScrollView>
</ContentPage>