RememberThis/TestListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberThis.TestListPage">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Add test" Clicked="ButtonAddTestOnClicked"/>
            <Button Text="Remove tests" Clicked="ButtonRemoveTestsOnClicked"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="Tests:"
                FontSize="22"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                FontFamily = "Helvetica"/>
        </HorizontalStackLayout>
        <ListView 
            ItemsSource="{Binding TestListViewData}" 
            ItemTapped="ListViewOnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="Test name: "
                                    FontSize="16"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    FontFamily = "Helvetica"></Label>
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="16"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    FontFamily = "Helvetica"/>
                            </HorizontalStackLayout>
                            <Label Text="Progress:"/>
                            <ProgressBar 
                                Progress="{Binding Progress}" 
                                ProgressColor="SeaGreen"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>