RememberThis/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Light theme -->
    <Color x:Key="PrimaryLight">#64558f</Color>
    <Color x:Key="OnPrimaryLight">#ffffff</Color>
    <Color x:Key="PrimaryContainerLight">#eaddff</Color>
    <Color x:Key="OnPrimaryContainerLight">#21005d</Color>
    <Color x:Key="SurfaceLight">#fef7ff</Color>
    <Color x:Key="SurfaceContainerLight">#e6e0e9</Color>
    <Color x:Key="SecondaryContainerLight">#e8def8</Color>
    <Color x:Key="OnSecondaryContainerLight">#1d192b</Color>
    <Color x:Key="OnSurfaceLight">#1d1b20</Color>
    <Color x:Key="OnSurfaceContainerLight">#1d1b20</Color>

    <!-- Dark theme -->
    <Color x:Key="PrimaryDark">#d0bcfe</Color>
    <Color x:Key="OnPrimaryDark">#381e72</Color>
    <Color x:Key="PrimaryContainerDark">#4f378b</Color>
    <Color x:Key="OnPrimaryContainerDark">#eaddff</Color>
    <Color x:Key="SurfaceDark">#141218</Color>
    <Color x:Key="SurfaceContainerDark">#1d1b20</Color>
    <Color x:Key="SecondaryContainerDark">#4a4457</Color>
    <Color x:Key="OnSecondaryContainerDark">#e8def8</Color>
    <Color x:Key="OnSurfaceDark">#e6e0e9</Color>
    <Color x:Key="OnSurfaceContainerDark">#e6e0e9</Color>

    <!-- Other colors -->
    <Color x:Key="Primary">#64558f</Color>
    <Color x:Key="Secondary">#64558f</Color>
    <Color x:Key="Tertiary">#64558f</Color>

    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>